<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3 Challenge</title>
</head>
<body>
    <style>
        body{
            margin: 30px;
            padding: 30px;
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            font-size: 70px;
            margin:  0 50px;
            line-height: 1.5;
            
        }
        .image-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .image-box{
            align-items: center;
            margin: 60px;
            display: flex;
        }
        .image-box img{
            width: 100%;
            height: auto;
            margin-right: 30px;
        }
       .write-up{
        width: 100%;
       }
       .write-up h3{
        margin-top: 0;
       }
       .write-up p{
        text-align: left;
        line-height: 1.6;
       }
    </style>
    <h1>
        We are a <span style="color: rgb(102, 4, 194);"> Creative </span> <br>Ladies in Tech
    </h1>
    <div class="image-container">
    <div class="image-box">
    <img src="flower.jpeg" alt="flower">
    <div class="write-up"><h3>Beauty</h3>
    <p>
        We strive to create the<br> most beautiful websites<br> for all your needs. Working
         <br>closely with you to design <br>and develop an amazing <br>website for your business.
    </p>
    </div>
    </div>
    <div class="image-box">  
    <img src="construction.jpeg" alt="construction">
    <div class="write-up"><h3>Construction</h3>
    <P>
        Built by our team of<br> professional developers,<br> we ensure the most<br> rigourous and
        modern<br> websites. Built from<br> scratch using HTML and <br>CSS. Only the best for you.
    </P>
</div>
</div>
</div>
</body>
</html>